{
  "name": "zekra-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Zekra (ذكرة) desktop — a native Electron notes app backed by the Zekra brain/notes REST API.",
  "main": "out/main/main.js",
  "scripts": {
    "typecheck": "npm run typecheck:renderer",
    "build:main": "../web/node_modules/.bin/tsc -p tsconfig.main.json",
    "build:renderer": "node build/bundle.mjs",
    "build": "npm run build:main && npm run build:renderer",
    "dev": "npm run build && electron .",
    "package": "npm run build && electron-builder",
    "icon": "node build/make-icon-png.js",
    "typecheck:renderer": "../web/node_modules/.bin/tsc --noEmit -p tsconfig.renderer.json",
    "typecheck:main": "../web/node_modules/.bin/tsc --noEmit -p tsconfig.main.json"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.3"
  }
}
